{
  "extends": "react-app",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "eslint.options": {
    "ignorePath": ".eslintignore"
  },
  "plugins": [
    "eslint-plugin-react",
    "react"
  ],
  "globals": {
    "_": true
  },
  "rules": {
    /**
     * Rules set as an error (2)
     */
    "consistent-return": 0,
    "no-useless-escape": 0,
    "no-useless-return": 0,
    "no-restricted-properties": 0,
    "no-underscore-dangle": 0,
    "no-duplicate-imports": 0,
    "react/jsx-indent": [
      0,
      4
    ],
    "no-confusing-arrow": 0,
    "arrow-parens": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "react/jsx-equals-spacing": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-space-before-closing": 0,
    "no-useless-constructor": 0,
    "jsx-a11y/img-has-alt": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/tabindex-no-positive": 0,
    "jsx-a11y/anchor-has-content": 0,
    "comma-dangle": [
      2,
      "never"
    ],
    "react/jsx-no-duplicate-props": [
      2,
      {
        "ignoreCase": false
      }
    ],
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "import/first": 0,
    "no-shadow": 0,
    "object-property-newline": 0,
    "no-useless-rename": 0,
    "class-methods-use-this": 0,
    "no-prototype-builtins": 0,
    "no-mixed-operators": 0,
    "no-plusplus": 0,
    "operator-assignment": 0,
    "no-lonely-if": 0,
    "no-unneeded-ternary": 0,
    "array-callback-return": 0,
    "no-restricted-syntax": 0,
    "no-unused-expressions": 0,
    "no-unexpected-multiline": 0,
    "space-unary-ops": 0,
    "no-case-declarations": 0,
    "import/prefer-default-export": 0,
    "import/newline-after-import": 0,
    "import/no-duplicates": 0,
    "react/jsx-closing-bracket-location": [
      1,
      {
        "selfClosing": "after-props",
        "nonEmpty": "after-props"
      }
    ],
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "react/no-unused-prop-types": 0,
    "react/no-find-dom-node": 0,
    "react/no-string-refs": 0,
    "new-cap": [
      0,
      {
        "capIsNewExceptions": [
          "Map",
          "Deferred",
          "List",
          "TextfieldEnhancer"
        ]
      }
    ],
    "react/jsx-indent-props": 0,
    "react/sort-comp": [
      0,
      {
        "order": [
          "everything-else",
          "/^(get).+/",
          "lifecycle",
          "/^on.+$/",
          "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
          "everything-else",
          "/^render.+$/",
          "render"
        ],
        "groups": {
          "lifecycle": [
            "state",
            "displayName",
            "propTypes",
            "contextTypes",
            "childContextTypes",
            "mixins",
            "statics",
            "defaultProps",
            "constructor",
            "getDefaultProps",
            "getInitialState",
            "getChildContext",
            "componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount"
          ]
        }
      }
    ],
    "object-curly-spacing": [2, "always"]
  }
}